# dd4t-2-java-example

./: pom.xml
src/main/java/org/chrismrgn/controllers/: BinaryController.java  ComponentPresentationController.java  PageController.java
src/main/java/org/chrismrgn/models/: Carousel.java  CarouselSlide.java
src/main/resources/WEB-INF/classes/: cd_client_conf.xml  dd4t.properties  dispatcher-servlet.xml  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/components/: hero-carousel.jsp
src/main/webapp/WEB-INF/views/components/partial/: hero-carousel-slide.jsp
src/main/webapp/WEB-INF/views/pages/: homepage.jsp
