<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- PROJECT SETUP -->
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>org.chrismrgn</groupId>
	<artifactId>dd4t-fo-java</artifactId>
	<name>dd4t-2-java</name>
	<description>dd4t-2-java</description>
	<packaging>war</packaging>

	<!-- GLOBAL PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dd4t.version>2.0.5</dd4t.version>
	</properties>

	<!-- GLOBAL BUILD PLUGINS -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-tld</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>webapp/WEB-INF/tld</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../dd4t-mvc-support/src/main/resources</directory>
									<includes>
										<include>dd4t.tld</include>
										<include>xpm.tld</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>src/main/resources/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/**</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/</directory>
							<includes>
								<include>**/**</include>
							</includes>
						</resource>
					</webResources>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<includeEmptyDirectories>true</includeEmptyDirectories>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>war-exploded</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<id>custom-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- CORE DD4T DEPENDENCIES -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dd4t</groupId>
				<artifactId>dd4t-bom</artifactId>
				<version>${dd4t.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.dd4t</groupId>
			<artifactId>dd4t-core</artifactId>
			<version>${dd4t.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dd4t</groupId>
			<artifactId>dd4t-mvc-support</artifactId>
			<version>${dd4t.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dd4t</groupId>
			<artifactId>dd4t-api</artifactId>
			<version>${dd4t.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dd4t</groupId>
			<artifactId>dd4t-providers-common</artifactId>
			<version>${dd4t.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dd4t</groupId>
			<artifactId>dd4t-providers-web8</artifactId>
			<version>${dd4t.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dd4t</groupId>
			<artifactId>dd4t-caching</artifactId>
			<version>${dd4t.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!-- SDL WEB 8.1.1 CIL PROFILE -->
		<profile>
			<id>cd-8.1.1</id>

			<!-- SDL WEB 8.1.1 CIL PROPERTIES -->
			<properties>
				<java-version>1.8</java-version>
				<tridion.build.version>8.1.1</tridion.build.version>
				<spring.version>4.1.7.RELEASE</spring.version>
				<logback.version>1.1.3</logback.version>
				<slf4j.version>1.7.12</slf4j.version>
				<commons-codec.version>1.8</commons-codec.version>
				<guava.version>15.0</guava.version>
				<tridion.web8.version>8.1.1-1005</tridion.web8.version>
				<tridion.web8.oss.version>8.1.1-1008</tridion.web8.oss.version>
				<sdl.odata.client.version>2.0.5</sdl.odata.client.version>
			</properties>

			<!-- SDL WEB 8.1.1 CIL DEPENDENCIES -->
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.dd4t</groupId>
						<artifactId>dd4t-bom-web8</artifactId>
						<version>${dd4t.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.dd4t</groupId>
					<artifactId>dd4t-providers-web8</artifactId>
					<version>${dd4t.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.cache</groupId>
					<artifactId>cache-api</artifactId>
				</dependency>
				<!--<dependency> <groupId>com.tridion</groupId> <artifactId>cd_ambient</artifactId> 
					</dependency> -->
				<!-- Needed for cache invalidation, not for REST/CIL -->
				<dependency>
					<groupId>com.tridion</groupId>
					<artifactId>cd_cache</artifactId>
					<version>8.1.0</version>
				</dependency>
				<dependency>
					<groupId>com.tridion</groupId>
					<artifactId>cd_common_config_api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.tridion</groupId>
					<artifactId>cd_common_config</artifactId>
				</dependency>
				<dependency>
					<groupId>com.tridion</groupId>
					<artifactId>cd_common_config_legacy</artifactId>
				</dependency>
				<dependency>
					<groupId>com.tridion</groupId>
					<artifactId>cd_common_util</artifactId>
				</dependency>
				<dependency>
					<groupId>com.tridion</groupId>
					<artifactId>cd_core</artifactId>
					<version>${tridion.web8.version}</version>
				</dependency>
				<dependency>
					<groupId>com.tridion</groupId>
					<artifactId>cd_model</artifactId>
					<version>${tridion.web8.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>${commons-codec.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-ambient-client</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-ambient-model</artifactId>
					<version>${tridion.web8.oss.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-broker</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-client-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-compatible</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-dynamic</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-linking</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>content-model</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>discovery-client-lightweight</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>discovery-common</artifactId>
				</dependency>
				<dependency>
					<groupId>com.vs.ezlicrun</groupId>
					<artifactId>easylicense</artifactId>
				</dependency>
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>${guava.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</dependency>
				<dependency>
					<groupId>org.ehcache</groupId>
					<artifactId>jcache</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<version>${logback.version}</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>${logback.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sdl</groupId>
					<artifactId>odata_api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl</groupId>
					<artifactId>odata_client_api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl</groupId>
					<artifactId>odata_client</artifactId>
					<version>${sdl.odata.client.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sdl</groupId>
					<artifactId>odata_edm</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl</groupId>
					<artifactId>odata_parser</artifactId>
					<version>${sdl.odata.client.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sdl</groupId>
					<artifactId>odata_renderer</artifactId>
				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>web-ambient-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sdl.web</groupId>
					<artifactId>web-oauth-common</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-client</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>